<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_no_data_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

  <ImageView
      android:layout_width="@dimen/material_64dp"
      android:layout_height="@dimen/material_64dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_none"/>

  <TextView
      android:text="@string/retry_message"
      style="@style/hint_style"/>

  <TextView
      style="@style/message_style"
      android:text="@string/none_message"
  />
</LinearLayout>